<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/5b656ccc4a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">California</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Visit<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero d-flex align-items-center justify-content-center">
      <div class="hero-content">
        <h1 class="text-center mb-0">California</h1>
        <h4 class="text-center">where the sun shines brighter</h4>
      </div>
    </div>

    <h2 class="text-center m-5">TOP THINGS TO DO IN CALIFORNIA</h2>

    <div class="container">
      <div class="row mb-5">
        <div class="col-12 col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/626/original/santamonica2.jpg?1722953637"
            alt=""
            class="img-none img-fluid mb-3 rounded shadow-sm p-2"
          />
        </div>
        <div class="col-12 col-md-6">
          <h3 class="text-center mb-2">Visit the Beaches</h3>
          <p class="text-muted text-center text-md-start">
            Santa Monica Pier: Iconic spot with an amusement park, aquarium, and
            great views.
            <br />
            Venice Beach: Known for its bohemian spirit and Muscle Beach.
            <br />
            Laguna Beach: Beautiful coastal town with art galleries and tide
            pools.
          </p>
          <div class="text-center text-md-start">
            <a
              href="https://www.hellolanding.com/blog/california-beaches/"
              class="btn btn-branding-outline"
              target="_blank"
              >Learn More</a
            >
          </div>
        </div>
      </div>

      <!-- Desktop -->
      <div class="d-none d-md-block">
        <div class="row mb-5">
          <div class="col-12 col-md-6">
            <h3 class="text-center mb-3">Explore National Parks</h3>
            <p class="text-muted text-center text-md-start">
              Yosemite National Park: Famous for its waterfalls, giant sequoias,
              and Half Dome.
              <br />
              Joshua Tree National Park: Unique desert landscapes and striking
              rock formations.
              <br />
              Redwood National and State Parks: Home to the tallest trees on
              earth.
            </p>
            <div class="text-center text-md-start">
              <a
                href="https://www.forbes.com/sites/geoffreymorrison/2024/03/24/all-californias-national-parks-ranked/"
                class="btn btn-branding-outline"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-12 col-md-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/632/original/yosemite2.png?1722953700"
              alt=""
              class="img-fluid mb-3 rounded shadow-sm p-2"
            />
          </div>
        </div>
      </div>

      <!-- Mobile -->
      <div class="d-block d-md-none">
        <div class="row mb-5">
          <div class="col-12 col-lg-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/632/original/yosemite2.png?1722953700"
              alt=""
              class="img-fluid mb-3 rounded shadow-sm p-2"
            />
          </div>
          <div class="col-12 col-md-6">
            <h3 class="text-center mb-3">Explore National Parks</h3>
            <p class="text-muted text-center text-md-start">
              Yosemite National Park: Famous for its waterfalls, giant sequoias,
              and Half Dome.
              <br />
              Joshua Tree National Park: Unique desert landscapes and striking
              rock formations.
              <br />
              Redwood National and State Parks: Home to the tallest trees on
              earth.
            </p>
            <div class="text-center text-md-start">
              <a
                href="https://www.forbes.com/sites/geoffreymorrison/2024/03/24/all-californias-national-parks-ranked/"
                class="btn btn-branding-outline"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-12 col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/634/original/losangeles.jpg?1722953777"
            alt=""
            class="img-fluid mb-3 rounded shadow-sm p-2"
          />
        </div>
        <div class="col-12 col-md-6">
          <h3 class="text-center">Experience Cities</h3>
          <p class="text-muted text-center text-md-start">
            San Francisco: Visit the Golden Gate Bridge, Alcatraz Island, and
            Fisherman’s Wharf.
            <br />
            Los Angeles: See Hollywood, Griffith Observatory, and the Getty
            Center.
            <br />
            San Diego: Explore Balboa Park, the San Diego Zoo, and beautiful
            beaches.
          </p>
          <div class="text-center text-md-start">
            <a
              href="https://www.independent.co.uk/travel/north-america/usa/best-california-cities-b2554584.html"
              class="btn btn-branding-outline"
              target="_blank"
              >Learn More</a
            >
          </div>
        </div>
      </div>

      <!-- Desktop -->
      <div class="d-none d-md-block">
        <div class="row mb-5">
          <div class="col-12 col-md-6">
            <h3 class="text-center">Theme Parks</h3>
            <p class="text-muted text-center text-md-start">
              Disneyland Resort: The happiest place on earth in Anaheim. The
              first theme park opened by the Walt Disney Company.
              <br />
              Universal Studios Hollywood: Film-based theme park with exciting
              rides and tours.
              <br />
              Six Flags Magic Mountain: is renowned for its thrilling roller
              coasters and exciting amusement rides, making it a top destination
              for adrenaline seekers.
            </p>
            <div class="text-center text-md-start">
              <a
                href="https://www.visitcalifornia.com/things-to-do/theme-parks/"
                class="btn btn-branding-outline"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-12 col-md-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/635/original/disney.jpg?1722953808"
              alt=""
              class="img-fluid mb-3 rounded shadow-sm p-2"
            />
          </div>
        </div>
      </div>

      <!-- Mobile -->
      <div class="d-block d-md-none">
        <div class="row mb-5">
          <div class="col-12 col-md-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/635/original/disney.jpg?1722953808"
              alt=""
              class="img-fluid mb-3 rounded shadow-sm p-2"
            />
          </div>
          <div class="col-12 col-md-6">
            <h3 class="text-center">Theme Parks</h3>
            <p class="text-muted text-center text-md-start">
              Disneyland Resort: The happiest place on earth in Anaheim. The
              first theme park opened by the Walt Disney Company.
              <br />
              Universal Studios Hollywood: Film-based theme park with exciting
              rides and tours.
              <br />
              Six Flags Magic Mountain: is renowned for its thrilling roller
              coasters and exciting amusement rides, making it a top destination
              for adrenaline seekers.
            </p>
            <div class="text-center text-md-start">
              <a
                href="https://www.visitcalifornia.com/things-to-do/theme-parks/"
                class="btn btn-branding-outline"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-12 col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/636/original/napa2.jpg?1722953850"
            alt=""
            class="img-fluid mb-3 rounded shadow-sm p-2"
          />
        </div>
        <div class="col-12 col-md-6">
          <h3 class="text-center">Wine Country</h3>
          <p class="text-muted text-center text-md-start">
            Napa Valley: Renowned for its wineries, gourmet dining, and hot air
            balloon rides.
            <br />
            Sonoma Valley: Offers a more laid-back wine-tasting experience.
          </p>
          <div class="text-center text-md-start">
            <a
              href="https://www.visitnapavalley.com/"
              class="btn btn-branding-outline"
              target="_blank"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </div>

    <h2 class="text-center m-5">TOP THINGS TO EAT IN CALIFORNIA</h2>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/638/original/in-n-out-burger-2-ezgif.com-webp-to-jpg-converter.jpg?1722953921"
            alt=""
            class="img-fluid mb-3 rounded shadow-sm p-2"
          />
          <p class="text-center text-md-start mb-5">
            <strong>In-N-Out Burger:</strong> A classic California fast-food
            staple with fresh ingredients. The burgers are made with 100% pure
            beef, never frozen, and cooked to order.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/639/original/Cioppino.jpg?1722953946"
            alt=""
            class="img-fluid mb-3 rounded shadow-sm p-2"
          />
          <p class="text-center text-md-start mb-5">
            <strong>Cioppino:</strong> A rich, tomato-based seafood stew
            originating from San Francisco’s Italian immigrants, featuring
            clams, shrimp, fish, and more.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/640/original/fishtacos2.jpg?1722953965"
            alt=""
            class="img-fluid mb-3 rounded shadow-sm p-2"
          />
          <p class="text-center text-md-start mb-5">
            <strong>Fish Tacos:</strong> Typically found in Southern California,
            especially San Diego, these tacos feature battered and fried fish
            with cabbage slaw and creamy sauce.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/641/original/Chowder.jpg?1722953993g"
            alt=""
            class="img-fluid mb-3 rounded shadow-sm p-2"
          />
          <p class="text-center text-md-start mb-5">
            <strong>Clam Chowder Creamy Soup: </strong> Often served in a
            hollowed-out sourdough bread bowl, a staple at Fisherman’s Wharf in
            San Francisco.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="text-center mb-3 mt-3">
        <h4>Lets get in touch!</h4>
      </div>

      <div class="d-flex justify-content-center social-links">
        <a
          href="mailto:beca.0205@gmail.com"
          class="text-decoration-none"
          target="_blank"
          title="Email Link"
        >
          <i class="fa-regular fa-envelope"></i>
        </a>
        <a
          href="https://github.com/rfiamozzini"
          class="text-decoration-none"
          target="_blank"
          title="GitHub Profile"
        >
          <i class="fa-brands fa-github"> </i>
        </a>
        <a
          href="https://www.instagram.com/becafiamozzini/"
          target="_blank"
          title="Instagram Profile"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <p class="text-center mt-5">
        This project was created by Rebeca Fiamozzini, and it is
        <a
          href="https://github.com/rfiamozzini/challenge-travel-destination"
          target="_blank"
        >
          open-sourced
        </a>
      </p>
    </footer>
  </body>
</html>
